
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>/apps/Demo.Sandbox/src/Resource/App/Blog/Posts.php</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon" />
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
    <script src="http://d1n0x3qji82z53.cloudfront.net/src-min-noconflict/ace.js"></script>
    <script>
        $("body").bind("ajaxSend", function(elm, xhr, s){
            if (s.type == "POST") {
                xhr.setRequestHeader('X-BEAR-ACE-FROM', location.href);
            }
        });
        $.codeEdit = {
            reload : false,
            changed : false,
            factory : function() {
                var editor = ace.edit("editor");
                editor.setTheme("ace/theme/eclipse");
                editor.getSession().setMode("ace/mode/php");
                window.aceEditor = editor;
                editor.getSession().setTabSize(4);
                editor.getSession().setUseSoftTabs(true);
                editor.getSession().setUseWrapMode(true);
                editor.renderer.setHScrollBarAlwaysVisible(false);
                editor.getSession().on('change', $.codeEdit.change);
                editor.setHighlightActiveLine(true);
                return editor;
            },
            save : function(file_path, data, save_url) {
                if(typeof save_url === 'undefined') save_url = "index.php";
                if ($.codeEdit.changed == false) {
                    return;
                }
                $.codeEdit.changed = false;
                $.ajax({
                    type: "POST",
                    url: save_url,
                    headers: {
                        'X-BEAR-Ace': 1
                    },
                    data: {
                        file : file_path,
                        contents : data
                    },
                    success: this.label('save'),
                    dataType: 'html'
                });
            },
            change : function() {
                if ($.codeEdit.changed == true) {
                    return;
                }
                $.codeEdit.label('changed');
                $.codeEdit.changed = true;
            },
            reset : function() {
                $.codeEdit.label('reset');
                $.codeEdit.changed = false;
            },
            label : function(mode) {
                var label = 'div#label.editor_label span.editor_file_save';
                if (mode == 'reset') {
                    // reset
                    jQuery(label).html('SAVE').css('background-color', 'gray');
                } else if (mode == 'changed') {
                    // change
                    jQuery(label).html('SAVE').css('background-color', 'green');
                } else if (mode == 'readonly') {
                    // change
                    jQuery(label).html('Read Only').css('background-color', 'gray');
                } else if (mode == 'save') {
                    jQuery(label).html('Saving...').css('background-color', 'red').fadeOut().fadeIn('slow', function() {
                        jQuery(label).html('SAVE').css('background-color', 'gray');
                    });
                    if (this.reload === true) {
                        window.location.reload();
                    }
                }
            }
        }

    </script>
    <style>
        body {
            overflow: hidden;
            font: 100% "Trebuchet MS", sans-serif;
            background: #fff; ]
        font-size: 16px;
            font-family: monospace;
            height: 99%;
            margin: 0px;
            padding: 3px 20px 20px;
            color: black;
        }

        #editor {
            margin: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .editor_label {
            padding: 4px;
            position: absolute;
            right: 16px;
            top: 2px;
            z-index: 10;
        }

        .editor_file {
            background-color: #FEF49C;
            color: black;
            font-family: arial, sans-serif;
            font-size: 12px;
            padding: 4px;
        }

        .error {
            background-color: red;
            color: white;
            font-family: arial, sans-serif;
            font-size: 12px;
            padding: 4px;
            left: 4px;
        }

        .editor_file_save {
            background-color: grey;
            color: white;
            font-family: arial, sans-serif;
            font-size: 12px;
            padding: 4px;
            cursor:	pointer;
            -moz-border-radius: 2px;
            -webkit-border-radius: 2px;
        }
    </style>
</head>
<body>

    <div id="label" class="editor_label">
        
        <span class="editor_file">/apps/Demo.Sandbox/src/Resource/App/Blog/Posts.php</span>
        <span class="editor_file_save" id="save_now">Save</span>
    </div>
    <pre id="editor">&lt;?php
namespace Demo\Sandbox\Resource\App\Blog;

use BEAR\Package\Module\Database\Dbal\Setter\DbSetterTrait;
use BEAR\Resource\ResourceObject;
use BEAR\Resource\Code;
use BEAR\Resource\Link;
use BEAR\Sunday\Annotation\Cache;
use BEAR\Sunday\Annotation\CacheUpdate;
use BEAR\Sunday\Annotation\Db;
use BEAR\Sunday\Annotation\Time;
use BEAR\Sunday\Annotation\Transactional;
use PDO;

/**
 * Posts
 *
 * @Db
 */
class Posts extends ResourceObject
{
    use DbSetterTrait;

    /**
     * @var string
     */
    public $time;

    /**
     * @var array
     */
    public $links = [
        'page_post' =&gt; [Link::HREF =&gt; 'page://self/blog/posts/post'],
        'page_item' =&gt; [Link::HREF =&gt; 'page://self/blog/posts/post{?id}', Link::TEMPLATED =&gt; true],
        'page_edit' =&gt; [Link::HREF =&gt; 'page://self/blog/posts/edit{?id}', Link::TEMPLATED =&gt; true],
        'page_delete' =&gt; [Link::HREF =&gt; 'page://self/blog/posts/post']
    ];

    /**
     * @var string
     */
    protected $table = 'posts';

    /**
     * @param int $id
     *
     * @Cache(100)
     */
    public function onGet($id = null)
    {
        $sql = &quot;SELECT id, title, body, created, modified FROM {$this-&gt;table}&quot;;
        if (is_null($id)) {
            $stmt = $this-&gt;db-&gt;query($sql);
            $this-&gt;body = $stmt-&gt;fetchAll(PDO::FETCH_ASSOC);

            return $this;
        }
        $sql .= &quot; WHERE id = :id&quot;;
        $stmt = $this-&gt;db-&gt;prepare($sql);
        $stmt-&gt;bindValue('id', $id);
        $stmt-&gt;execute();
        $this-&gt;body = $stmt-&gt;fetch(PDO::FETCH_ASSOC);

        return $this;
    }

    /**
     * @param string $title
     * @param string $body
     *
     * @Time
     * @Transactional
     * @CacheUpdate
     */
    public function onPost($title, $body)
    {
        $values = [
            'title' =&gt; $title,
            'body' =&gt; $body,
            'created' =&gt; $this-&gt;time
        ];
        $this-&gt;db-&gt;insert($this-&gt;table, $values);
        //
        $lastId = $this-&gt;db-&gt;lastInsertId('id');
        $this-&gt;code = Code::CREATED;
        $this-&gt;links['new_post'] = [Link::HREF =&gt; &quot;app://self/posts/post?id={$lastId}&quot;];
        $this-&gt;links['page_new_post'] = [Link::HREF =&gt; &quot;page://self/blog/posts/post?id={$lastId}&quot;];

        return $this;
    }

    /**
     * @param int    $id
     * @param string $title
     * @param string $body
     *
     * @Time
     * @CacheUpdate
     */
    public function onPut($id, $title, $body)
    {
        $values = [
            'title' =&gt; $title,
            'body' =&gt; $body,
            'created' =&gt; $this-&gt;time
        ];
        $this-&gt;db-&gt;update($this-&gt;table, $values, ['id' =&gt; $id]);
        $this-&gt;code = Code::NO_CONTENT;

        return $this;
    }

    /**
     * @param int $id
     *
     * @CacheUpdate
     */
    public function onDelete($id)
    {
        $this-&gt;db-&gt;delete($this-&gt;table, ['id' =&gt; $id]);
        $this-&gt;code = Code::NO_CONTENT;

        return $this;
    }
}
</pre>
    <script>
    $(function(){
        editor = $.codeEdit.factory();
        editor.gotoLine(0);
        editor.setReadOnly(0);
        $.codeEdit.label('reset');
        var save = function() {$.codeEdit.save("/apps/Demo.Sandbox/src/Resource/App/Blog/Posts.php", editor.getSession().getValue());};
        editor.commands.addCommand({
            name: 'Save',
            bindKey: {
                win: 'Ctrl-S',
                mac: 'Command-S'
            },
            exec: save
        });
         $('#save_now').click(save);
    });
    </script>
</body>
</html>