
<!-- resource:page://self/blog/posts --><div class="bearsunday"><div class="toolbar">    <span class="label label-success">page://self/blog/posts</span>    <a data-toggle="tab" href="#00000000261451f40000000170a33e60_body" class="home"><span class="glyphicon glyphicon-home"    rel="tooltip" title="Home"></span></a>    <a data-toggle="tab" href="#00000000261451f40000000170a33e60_var"><span class="glyphicon glyphicon-zoom-in" rel="tooltip"    title="Status"></span></a>    <a data-toggle="tab" href="#00000000261451f40000000170a33e60_html"><span class="glyphicon glyphicon-font" rel="tooltip"    title="View"></span></a>    <a data-toggle="tab" href="#00000000261451f40000000170a33e60_info"><span class="glyphicon glyphicon-info-sign" rel="tooltip"    title="Info"></span></a>    <span class="edit">        <a target="_blank" href="edit_page_php.html"><span class="glyphicon glyphicon-edit"        rel="tooltip" title="Code (/apps/Demo.Sandbox/src/Resource/Page/Blog/Posts.php)"></span></a>        <a target="_blank" href="edit_page_tpl.html"><span class="glyphicon glyphicon-file"        rel="tooltip" title="Template (/apps/Demo.Sandbox/src/Resource/Page/Blog/Posts.tpl)"></span></a>    </span></div><div class="tab-content frame">    <div id="00000000261451f40000000170a33e60_body" class="tab-pane fade active in">    <!-- resource_body_start --><!DOCTYPE html>
<html lang="ja">
<head>
<!-- BEAR.Sunday dev tool load --><script src="//www.google.com/jsapi"></script><script>if (typeof jQuery == "undefined") {google.load("jquery", "1.7.1");}</script><link href="//koriym.github.io/BEAR.Package/assets/css/bootstrap.bear.css" rel="stylesheet"><link href="//koriym.github.io/BEAR.Package/assets/css/bear.dev.css" rel="stylesheet"><script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.1/js/bootstrap-tab.js"></script><!-- /BEAR.Sunday dev tool load -->
    <meta charset="utf-8">
    <title>Posts &laquo; BEAR.Sunday Blog</title>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
</head>
<body>
<div class="container">

<ul class="breadcrumb">
    <li><a href="/">Home</a> <span class="divider">/</span></li>
    <li class="active">Blog</li>
</ul>
<div align="right">
    <a href="#" class="btn btn-success btn-mini">Pagination</a>
</div>

<h1>Posts</h1>
<p><!-- resource:app://self/blog/posts --><div class="bearsunday"><div class="toolbar">    <span class="label label-danger">app://self/blog/posts</span>    <a data-toggle="tab" href="#00000000261451fd0000000170a33e60_body" class="home"><span class="glyphicon glyphicon-home"    rel="tooltip" title="Home"></span></a>    <a data-toggle="tab" href="#00000000261451fd0000000170a33e60_var"><span class="glyphicon glyphicon-zoom-in" rel="tooltip"    title="Status"></span></a>    <a data-toggle="tab" href="#00000000261451fd0000000170a33e60_html"><span class="glyphicon glyphicon-font" rel="tooltip"    title="View"></span></a>    <a data-toggle="tab" href="#00000000261451fd0000000170a33e60_info"><span class="glyphicon glyphicon-info-sign" rel="tooltip"    title="Info"></span></a>    <span class="edit">        <a target="_blank" href="edit_app_php.html"><span class="glyphicon glyphicon-edit"        rel="tooltip" title="Code (/apps/Demo.Sandbox/src/Resource/App/Blog/Posts.php)"></span></a>        <a target="_blank" href="edit_app_tpl.html"><span class="glyphicon glyphicon-file"        rel="tooltip" title="Template (/apps/Demo.Sandbox/src/Resource/App/Blog/Posts.tpl)"></span></a>    </span></div><div class="tab-content frame">    <div id="00000000261451fd0000000170a33e60_body" class="tab-pane fade active in">    <!-- resource_body_start --><script src="/assets/js/modal.js"></script>
<script src="/assets/js/delete_post.js"></script>
<table class="table table-bordered table-striped">
    <tr>
        <th class="span1">Id</th>
        <th>Title</th>
        <th>Body</th>
        <th>CreatedAt</th>
        <th></th>
    </tr>
    <tr>
        <td>1</td>
        <td><a href="/blog/posts/post?id=1">Perspective</a></td>
        <td>Perspective is worth 80 IQ points.

-- Alan Kay</td>
        <td>2013-10-14 17:40:49</td>
        <td>
            <a title="Edit post" class="btn" href="/blog/posts/edit?id=1"><span class="glyphicon glyphicon-edit"></span></a>
            <a title="Delete post" class="btn remove confirm" href="#"><span class="glyphicon glyphicon-trash" data-post-id="1"></span></a>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td><a href="/blog/posts/post?id=2">Before it becomes normal</a></td>
        <td>Quite a few people have to believe something is normal...</td>
        <td>2013-10-14 17:41:13</td>
        <td>
            <a title="Edit post" class="btn" href="/blog/posts/edit?id=2"><span class="glyphicon glyphicon-edit"></span></a>
            <a title="Delete post" class="btn remove confirm" href="#"><span class="glyphicon glyphicon-trash" data-post-id="2"></span></a>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td><a href="/blog/posts/post?id=3">Most software today</a></td>
        <td>Most software today is very much like an Egyptian pyramid...</td>
        <td>2013-10-14 17:41:37</td>
        <td>
            <a title="Edit post" class="btn" href="/blog/posts/edit?id=3"><span class="glyphicon glyphicon-edit"></span></a>
            <a title="Delete post" class="btn remove confirm" href="#"><span class="glyphicon glyphicon-trash" data-post-id="3"></span></a>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td><a href="/blog/posts/post?id=4">Make an apple pie from scratch</a></td>
        <td>If you wish to make an apple pie from scratch, you must...</td>
        <td>2013-10-14 17:43:42</td>
        <td>
            <a title="Edit post" class="btn" href="/blog/posts/edit?id=4"><span class="glyphicon glyphicon-edit"></span></a>
            <a title="Delete post" class="btn remove confirm" href="#"><span class="glyphicon glyphicon-trash" data-post-id="4"></span></a>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td><a href="/blog/posts/post?id=6">Computers</a></td>
        <td>I do not fear computers. I fear the lack of them.
Read...</td>
        <td>2013-10-14 17:43:01</td>
        <td>
            <a title="Edit post" class="btn" href="/blog/posts/edit?id=6"><span class="glyphicon glyphicon-edit"></span></a>
            <a title="Delete post" class="btn remove confirm" href="#"><span class="glyphicon glyphicon-trash" data-post-id="6"></span></a>
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td><a href="/blog/posts/post?id=7">Accept yourself</a></td>
        <td>Accept yourself as you are. Otherwise you will never see...</td>
        <td>2013-10-14 17:43:25</td>
        <td>
            <a title="Edit post" class="btn" href="/blog/posts/edit?id=7"><span class="glyphicon glyphicon-edit"></span></a>
            <a title="Delete post" class="btn remove confirm" href="#"><span class="glyphicon glyphicon-trash" data-post-id="7"></span></a>
        </td>
    </tr>
    <tr>
        <td>8</td>
        <td><a href="/blog/posts/post?id=8">Not being tense but ready</a></td>
        <td>Not being tense but ready.
Not thinking but not...</td>
        <td>2013-10-14 17:45:13</td>
        <td>
            <a title="Edit post" class="btn" href="/blog/posts/edit?id=8"><span class="glyphicon glyphicon-edit"></span></a>
            <a title="Delete post" class="btn remove confirm" href="#"><span class="glyphicon glyphicon-trash" data-post-id="8"></span></a>
        </td>
    </tr>
    <tr>
        <td>9</td>
        <td><a href="/blog/posts/post?id=9">In the beginner窶冱 mind</a></td>
        <td>In the beginner窶冱 mind there are many possibilities, but...</td>
        <td>2013-10-14 17:46:29</td>
        <td>
            <a title="Edit post" class="btn" href="/blog/posts/edit?id=9"><span class="glyphicon glyphicon-edit"></span></a>
            <a title="Delete post" class="btn remove confirm" href="#"><span class="glyphicon glyphicon-trash" data-post-id="9"></span></a>
        </td>
    </tr>
</table>
<!-- resource_body_end --><!-- /resource:'app://self/blog/posts' --><!-- resource_tab_start -->    </div>    <div id="00000000261451fd0000000170a33e60_var" class="tab-pane">        <div class="tab-wrap">            <span class="badge badge-info">Resource state</span><br><code><span style="color: #000000">array&nbsp;(<br />&nbsp;&nbsp;0&nbsp;=&gt;&nbsp;<br />&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;=&gt;&nbsp;'1',<br />&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;=&gt;&nbsp;'Perspective',<br />&nbsp;&nbsp;&nbsp;&nbsp;'body'&nbsp;=&gt;&nbsp;'Perspective&nbsp;is&nbsp;worth&nbsp;80&nbsp;IQ&nbsp;points.
<br />
<br />--&nbsp;Alan&nbsp;Kay',<br />&nbsp;&nbsp;&nbsp;&nbsp;'created'&nbsp;=&gt;&nbsp;'2013-10-14&nbsp;17:40:49',<br />&nbsp;&nbsp;&nbsp;&nbsp;'modified'&nbsp;=&gt;&nbsp;NULL,<br />&nbsp;&nbsp;),<br />&nbsp;&nbsp;1&nbsp;=&gt;&nbsp;<br />&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;=&gt;&nbsp;'2',<br />&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;=&gt;&nbsp;'Before&nbsp;it&nbsp;becomes&nbsp;normal',<br />&nbsp;&nbsp;&nbsp;&nbsp;'body'&nbsp;=&gt;&nbsp;'Quite&nbsp;a&nbsp;few&nbsp;people&nbsp;have&nbsp;to&nbsp;believe&nbsp;something&nbsp;is&nbsp;normal&nbsp;before&nbsp;it&nbsp;becomes&nbsp;normal&nbsp;-&nbsp;a&nbsp;sort&nbsp;of&nbsp;\'voting\'&nbsp;situation.&nbsp;But&nbsp;once&nbsp;the&nbsp;threshold&nbsp;is&nbsp;reached,&nbsp;then&nbsp;everyone&nbsp;demands&nbsp;to&nbsp;do&nbsp;whatever&nbsp;it&nbsp;is.
<br />
<br />--&nbsp;Alan&nbsp;Kay',<br />&nbsp;&nbsp;&nbsp;&nbsp;'created'&nbsp;=&gt;&nbsp;'2013-10-14&nbsp;17:41:13',<br />&nbsp;&nbsp;&nbsp;&nbsp;'modified'&nbsp;=&gt;&nbsp;NULL,<br />&nbsp;&nbsp;),<br />&nbsp;&nbsp;2&nbsp;=&gt;&nbsp;<br />&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;=&gt;&nbsp;'3',<br />&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;=&gt;&nbsp;'Most&nbsp;software&nbsp;today',<br />&nbsp;&nbsp;&nbsp;&nbsp;'body'&nbsp;=&gt;&nbsp;'Most&nbsp;software&nbsp;today&nbsp;is&nbsp;very&nbsp;much&nbsp;like&nbsp;an&nbsp;Egyptian&nbsp;pyramid&nbsp;with&nbsp;millions&nbsp;of&nbsp;bricks&nbsp;piled&nbsp;on&nbsp;top&nbsp;of&nbsp;each&nbsp;other,&nbsp;with&nbsp;no&nbsp;structural&nbsp;integrity,&nbsp;but&nbsp;just&nbsp;done&nbsp;by&nbsp;brute&nbsp;force&nbsp;and&nbsp;thousands&nbsp;of&nbsp;slaves.
<br />
<br />--&nbsp;Alan&nbsp;Kay',<br />&nbsp;&nbsp;&nbsp;&nbsp;'created'&nbsp;=&gt;&nbsp;'2013-10-14&nbsp;17:41:37',<br />&nbsp;&nbsp;&nbsp;&nbsp;'modified'&nbsp;=&gt;&nbsp;NULL,<br />&nbsp;&nbsp;),<br />&nbsp;&nbsp;3&nbsp;=&gt;&nbsp;<br />&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;=&gt;&nbsp;'4',<br />&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;=&gt;&nbsp;'Make&nbsp;an&nbsp;apple&nbsp;pie&nbsp;from&nbsp;scratch',<br />&nbsp;&nbsp;&nbsp;&nbsp;'body'&nbsp;=&gt;&nbsp;'If&nbsp;you&nbsp;wish&nbsp;to&nbsp;make&nbsp;an&nbsp;apple&nbsp;pie&nbsp;from&nbsp;scratch,&nbsp;you&nbsp;must&nbsp;first&nbsp;invent&nbsp;the&nbsp;universe.
<br />
<br />--Carl&nbsp;Sagan&nbsp;',<br />&nbsp;&nbsp;&nbsp;&nbsp;'created'&nbsp;=&gt;&nbsp;'2013-10-14&nbsp;17:43:42',<br />&nbsp;&nbsp;&nbsp;&nbsp;'modified'&nbsp;=&gt;&nbsp;NULL,<br />&nbsp;&nbsp;),<br />&nbsp;&nbsp;4&nbsp;=&gt;&nbsp;<br />&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;=&gt;&nbsp;'6',<br />&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;=&gt;&nbsp;'Computers',<br />&nbsp;&nbsp;&nbsp;&nbsp;'body'&nbsp;=&gt;&nbsp;'I&nbsp;do&nbsp;not&nbsp;fear&nbsp;computers.&nbsp;I&nbsp;fear&nbsp;the&nbsp;lack&nbsp;of&nbsp;them.
<br />Read&nbsp;more&nbsp;at
<br />
<br />--Isaac&nbsp;Asimov&nbsp;',<br />&nbsp;&nbsp;&nbsp;&nbsp;'created'&nbsp;=&gt;&nbsp;'2013-10-14&nbsp;17:43:01',<br />&nbsp;&nbsp;&nbsp;&nbsp;'modified'&nbsp;=&gt;&nbsp;NULL,<br />&nbsp;&nbsp;),<br />&nbsp;&nbsp;5&nbsp;=&gt;&nbsp;<br />&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;=&gt;&nbsp;'7',<br />&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;=&gt;&nbsp;'Accept&nbsp;yourself',<br />&nbsp;&nbsp;&nbsp;&nbsp;'body'&nbsp;=&gt;&nbsp;'Accept&nbsp;yourself&nbsp;as&nbsp;you&nbsp;are.&nbsp;Otherwise&nbsp;you&nbsp;will&nbsp;never&nbsp;see&nbsp;opportunity.&nbsp;You&nbsp;will&nbsp;not&nbsp;feel&nbsp;free&nbsp;to&nbsp;move&nbsp;toward&nbsp;it;&nbsp;you&nbsp;will&nbsp;feel&nbsp;you&nbsp;are&nbsp;not&nbsp;deserving.
<br />
<br />--Maxwell&nbsp;Maltz&nbsp;',<br />&nbsp;&nbsp;&nbsp;&nbsp;'created'&nbsp;=&gt;&nbsp;'2013-10-14&nbsp;17:43:25',<br />&nbsp;&nbsp;&nbsp;&nbsp;'modified'&nbsp;=&gt;&nbsp;NULL,<br />&nbsp;&nbsp;),<br />&nbsp;&nbsp;6&nbsp;=&gt;&nbsp;<br />&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;=&gt;&nbsp;'8',<br />&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;=&gt;&nbsp;'Not&nbsp;being&nbsp;tense&nbsp;but&nbsp;ready',<br />&nbsp;&nbsp;&nbsp;&nbsp;'body'&nbsp;=&gt;&nbsp;'Not&nbsp;being&nbsp;tense&nbsp;but&nbsp;ready.
<br />Not&nbsp;thinking&nbsp;but&nbsp;not&nbsp;dreaming.
<br />Not&nbsp;being&nbsp;set&nbsp;but&nbsp;flexible.
<br />Liberation&nbsp;from&nbsp;the&nbsp;uneasy&nbsp;sense&nbsp;of&nbsp;confinement.
<br />It&nbsp;is&nbsp;being&nbsp;wholly&nbsp;and&nbsp;quietly&nbsp;alive,&nbsp;aware&nbsp;and&nbsp;alert,&nbsp;ready&nbsp;for&nbsp;whatever&nbsp;may&nbsp;come.
<br />
<br />窶&nbsp;Bruce&nbsp;Lee,&nbsp;Tao&nbsp;of&nbsp;Jeet&nbsp;Kune&nbsp;Do',<br />&nbsp;&nbsp;&nbsp;&nbsp;'created'&nbsp;=&gt;&nbsp;'2013-10-14&nbsp;17:45:13',<br />&nbsp;&nbsp;&nbsp;&nbsp;'modified'&nbsp;=&gt;&nbsp;NULL,<br />&nbsp;&nbsp;),<br />&nbsp;&nbsp;7&nbsp;=&gt;&nbsp;<br />&nbsp;&nbsp;array&nbsp;(<br />&nbsp;&nbsp;&nbsp;&nbsp;'id'&nbsp;=&gt;&nbsp;'9',<br />&nbsp;&nbsp;&nbsp;&nbsp;'title'&nbsp;=&gt;&nbsp;'In&nbsp;the&nbsp;beginner窶冱&nbsp;mind',<br />&nbsp;&nbsp;&nbsp;&nbsp;'body'&nbsp;=&gt;&nbsp;'In&nbsp;the&nbsp;beginner窶冱&nbsp;mind&nbsp;there&nbsp;are&nbsp;many&nbsp;possibilities,&nbsp;but&nbsp;in&nbsp;the&nbsp;expert窶冱&nbsp;there&nbsp;are&nbsp;few
<br />
<br />窶&nbsp;Shunryu&nbsp;Suzuki,&nbsp;Zen&nbsp;Mind,&nbsp;Beginner\'s&nbsp;Mind&nbsp;',<br />&nbsp;&nbsp;&nbsp;&nbsp;'created'&nbsp;=&gt;&nbsp;'2013-10-14&nbsp;17:46:29',<br />&nbsp;&nbsp;&nbsp;&nbsp;'modified'&nbsp;=&gt;&nbsp;NULL,<br />&nbsp;&nbsp;),<br />)</span></code>        </div>    </div>    <div id="00000000261451fd0000000170a33e60_html" class="tab-pane">        <div class="tab-wrap">            <span class="badge badge-info">Resource representation</span><br><code><span style="color: #000000">&lt;script&nbsp;src="/assets/js/modal.js"&gt;&lt;/script&gt;<br />&lt;script&nbsp;src="/assets/js/delete_post.js"&gt;&lt;/script&gt;<br />&lt;table&nbsp;class="table&nbsp;table-bordered&nbsp;table-striped"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&nbsp;class="span1"&gt;Id&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Title&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Body&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;CreatedAt&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;1&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=1"&gt;Perspective&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Perspective&nbsp;is&nbsp;worth&nbsp;80&nbsp;IQ&nbsp;points.
<br />
<br />--&nbsp;Alan&nbsp;Kay&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:40:49&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=1"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="1"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=2"&gt;Before&nbsp;it&nbsp;becomes&nbsp;normal&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Quite&nbsp;a&nbsp;few&nbsp;people&nbsp;have&nbsp;to&nbsp;believe&nbsp;something&nbsp;is&nbsp;normal...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:41:13&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=2"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="2"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;3&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=3"&gt;Most&nbsp;software&nbsp;today&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Most&nbsp;software&nbsp;today&nbsp;is&nbsp;very&nbsp;much&nbsp;like&nbsp;an&nbsp;Egyptian&nbsp;pyramid...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:41:37&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=3"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="3"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;4&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=4"&gt;Make&nbsp;an&nbsp;apple&nbsp;pie&nbsp;from&nbsp;scratch&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;If&nbsp;you&nbsp;wish&nbsp;to&nbsp;make&nbsp;an&nbsp;apple&nbsp;pie&nbsp;from&nbsp;scratch,&nbsp;you&nbsp;must...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:43:42&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=4"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="4"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;6&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=6"&gt;Computers&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;I&nbsp;do&nbsp;not&nbsp;fear&nbsp;computers.&nbsp;I&nbsp;fear&nbsp;the&nbsp;lack&nbsp;of&nbsp;them.
<br />Read...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:43:01&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=6"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="6"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;7&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=7"&gt;Accept&nbsp;yourself&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Accept&nbsp;yourself&nbsp;as&nbsp;you&nbsp;are.&nbsp;Otherwise&nbsp;you&nbsp;will&nbsp;never&nbsp;see...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:43:25&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=7"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="7"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;8&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=8"&gt;Not&nbsp;being&nbsp;tense&nbsp;but&nbsp;ready&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Not&nbsp;being&nbsp;tense&nbsp;but&nbsp;ready.
<br />Not&nbsp;thinking&nbsp;but&nbsp;not...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:45:13&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=8"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="8"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;9&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=9"&gt;In&nbsp;the&nbsp;beginner窶冱&nbsp;mind&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;In&nbsp;the&nbsp;beginner窶冱&nbsp;mind&nbsp;there&nbsp;are&nbsp;many&nbsp;possibilities,&nbsp;but...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:46:29&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=9"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="9"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&lt;/table&gt;<br /></span></code>        </div>    </div>    <div id="00000000261451fd0000000170a33e60_info" class="tab-pane">        <div class="tab-wrap"><span class="badge badge-info">Arguments</span><div style="padding:10px;"><ul>void</ul></div><span class="badge badge-info">Interceptors</span><div style="padding:10px;"><ul class="unstyled"><li style="height: 26px;"><a target="_blank" href="/dev/edit/index.php?file=/src/Module/Cache/Interceptor/CacheLoader.php"><span class="glyphicon-arrow-right"></span>BEAR\Package\Module\Cache\Interceptor\CacheLoader</a></li><li style="height: 26px;"><a target="_blank" href="/dev/edit/index.php?file=/src/Module/Database/Dbal/Interceptor/DbInjector.php"><span class="glyphicon-arrow-right"></span>BEAR\Package\Module\Database\Dbal\Interceptor\DbInjector</a></li></ul></div><span class="badge badge-info">Cache</span><div style="padding:10px;">Write <span class="glyphicon glyphicon-refresh"></span> 100 sec <span class="glyphicon glyphicon-time"></span> 0 hours 1 min 40 sec left</div><span class="badge badge-info">Profile</span><div style="padding:10px;"><span class="icon-time"></span> 0.013 sec <span class="icon-signal"></span> 1,411,112 bytes<span class="icon-random"></span><a href="/xhprof_html/index.php?run=53489ff6affb6&source=resource"> 53489ff6affb6</a></div></div>    </div></div></div><!-- resource_tab_end --></p>
<a href="posts/newpost" class="btn btn-primary btn-large">New Post</a>
</div>
</body>
</html><!-- resource_body_end --><!-- /resource:'page://self/blog/posts' --><!-- resource_tab_start -->    </div>    <div id="00000000261451f40000000170a33e60_var" class="tab-pane">        <div class="tab-wrap">            <span class="badge badge-info">Resource state</span><br><code><span style="color: #000000">array&nbsp;(<br />&nbsp;&nbsp;'posts'&nbsp;=&gt;&nbsp;'(Request)app://self/blog/posts',<br />)</span></code>        </div>    </div>    <div id="00000000261451f40000000170a33e60_html" class="tab-pane">        <div class="tab-wrap">            <span class="badge badge-info">Resource representation</span><br><code><span style="color: #000000">&lt;!DOCTYPE&nbsp;html&gt;<br />&lt;html&nbsp;lang="ja"&gt;<br />&lt;head&gt;<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta&nbsp;charset="utf-8"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;title&gt;Posts&nbsp;&amp;laquo;&nbsp;BEAR.Sunday&nbsp;Blog&lt;/title&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css"&nbsp;rel="stylesheet"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;script&nbsp;src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"&gt;&lt;/script&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;link&nbsp;href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"&nbsp;rel="stylesheet"&gt;<br />&lt;/head&gt;<br />&lt;body&gt;<br />&lt;div&nbsp;class="container"&gt;<br /><br />&lt;ul&nbsp;class="breadcrumb"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&gt;&lt;a&nbsp;href="/"&gt;Home&lt;/a&gt;&nbsp;&lt;span&nbsp;class="divider"&gt;/&lt;/span&gt;&lt;/li&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;li&nbsp;class="active"&gt;Blog&lt;/li&gt;<br />&lt;/ul&gt;<br />&lt;div&nbsp;align="right"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;href="posts/pager"&nbsp;class="btn&nbsp;btn-success&nbsp;btn-mini"&gt;Pagination&lt;/a&gt;<br />&lt;/div&gt;<br /><br />&lt;h1&gt;Posts&lt;/h1&gt;<br />&lt;p&gt;&lt;!--&nbsp;resource:app://self/blog/posts&nbsp;--&gt;&lt;script&nbsp;src="/assets/js/modal.js"&gt;&lt;/script&gt;<br />&lt;script&nbsp;src="/assets/js/delete_post.js"&gt;&lt;/script&gt;<br />&lt;table&nbsp;class="table&nbsp;table-bordered&nbsp;table-striped"&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&nbsp;class="span1"&gt;Id&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Title&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Body&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;CreatedAt&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;&lt;/th&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;1&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=1"&gt;Perspective&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Perspective&nbsp;is&nbsp;worth&nbsp;80&nbsp;IQ&nbsp;points.
<br />
<br />--&nbsp;Alan&nbsp;Kay&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:40:49&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=1"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="1"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=2"&gt;Before&nbsp;it&nbsp;becomes&nbsp;normal&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Quite&nbsp;a&nbsp;few&nbsp;people&nbsp;have&nbsp;to&nbsp;believe&nbsp;something&nbsp;is&nbsp;normal...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:41:13&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=2"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="2"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;3&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=3"&gt;Most&nbsp;software&nbsp;today&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Most&nbsp;software&nbsp;today&nbsp;is&nbsp;very&nbsp;much&nbsp;like&nbsp;an&nbsp;Egyptian&nbsp;pyramid...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:41:37&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=3"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="3"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;4&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=4"&gt;Make&nbsp;an&nbsp;apple&nbsp;pie&nbsp;from&nbsp;scratch&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;If&nbsp;you&nbsp;wish&nbsp;to&nbsp;make&nbsp;an&nbsp;apple&nbsp;pie&nbsp;from&nbsp;scratch,&nbsp;you&nbsp;must...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:43:42&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=4"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="4"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;6&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=6"&gt;Computers&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;I&nbsp;do&nbsp;not&nbsp;fear&nbsp;computers.&nbsp;I&nbsp;fear&nbsp;the&nbsp;lack&nbsp;of&nbsp;them.
<br />Read...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:43:01&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=6"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="6"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;7&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=7"&gt;Accept&nbsp;yourself&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Accept&nbsp;yourself&nbsp;as&nbsp;you&nbsp;are.&nbsp;Otherwise&nbsp;you&nbsp;will&nbsp;never&nbsp;see...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:43:25&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=7"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="7"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;8&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=8"&gt;Not&nbsp;being&nbsp;tense&nbsp;but&nbsp;ready&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Not&nbsp;being&nbsp;tense&nbsp;but&nbsp;ready.
<br />Not&nbsp;thinking&nbsp;but&nbsp;not...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:45:13&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=8"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="8"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;9&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;&lt;a&nbsp;href="/blog/posts/post?id=9"&gt;In&nbsp;the&nbsp;beginner窶冱&nbsp;mind&lt;/a&gt;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;In&nbsp;the&nbsp;beginner窶冱&nbsp;mind&nbsp;there&nbsp;are&nbsp;many&nbsp;possibilities,&nbsp;but...&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;2013-10-14&nbsp;17:46:29&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Edit&nbsp;post"&nbsp;class="btn"&nbsp;href="/blog/posts/edit?id=9"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-edit"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;title="Delete&nbsp;post"&nbsp;class="btn&nbsp;remove&nbsp;confirm"&nbsp;href="#"&gt;&lt;span&nbsp;class="glyphicon&nbsp;glyphicon-trash"&nbsp;data-post-id="9"&gt;&lt;/span&gt;&lt;/a&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/td&gt;<br />&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br />&lt;/table&gt;<br />&lt;!--&nbsp;/resource:app://self/blog/posts&nbsp;--&gt;&lt;/p&gt;<br />&lt;a&nbsp;href="posts/newpost"&nbsp;class="btn&nbsp;btn-primary&nbsp;btn-large"&gt;New&nbsp;Post&lt;/a&gt;<br />&lt;/div&gt;<br />&lt;/body&gt;<br />&lt;/html&gt;</span></code>        </div>    </div>    <div id="00000000261451f40000000170a33e60_info" class="tab-pane">        <div class="tab-wrap"><span class="badge badge-info">Arguments</span><div style="padding:10px;"><ul>void</ul></div><span class="badge badge-info">Interceptors</span><div style="padding:10px;"><ul class="unstyled"><li style="height: 26px;"><a target="_blank" href="/dev/edit/index.php?file=/src/Module/Cache/Interceptor/CacheLoader.php"><span class="glyphicon-arrow-right"></span>BEAR\Package\Module\Cache\Interceptor\CacheLoader</a></li></ul></div><span class="badge badge-info">Cache</span><div style="padding:10px;">Read <span class="glyphicon glyphicon-refresh"></span> Unlimited <span class="glyphicon glyphicon-time"></span> 0 hours 43 min 46 sec left</div><span class="badge badge-info">Profile</span><div style="padding:10px;"><span class="icon-time"></span> 0.004 sec <span class="icon-signal"></span> 638,992 bytes<span class="icon-random"></span><a href="/xhprof_html/index.php?run=53489ff6ac960&source=resource"> 53489ff6ac960</a></div></div>    </div></div></div><!-- resource_tab_end -->